<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<title>Crash reports parser</title>
    </head>
    <body>
	   <form action="/dump_upload" enctype="multipart/form-data" method="post">
            <p><input type="file" name="upload" /></p>
            <p><input type="checkbox" name="enable_stderr" value="enabled" /> enable minidump_stackwalk stderr output</p>
            <p><input type="submit" value="Upload crash dump and get stacktrace" /></p>
       </form>
       <div style="position:absolute; bottom:0;">
       	   <hr>
   	   	   <p>Manually upload debug symbols from your local build</p>
	       <form action="/symbols_upload" enctype="multipart/form-data" method="post">
	            <input type="file" name="symbols_upload" />
	            <input type="submit" value="Upload tar.gz with symbols" />
	       </form>
       </div>
	</body>
</html>